{
  "name": "generative-art-learning",
  "version": "1.0.0",
  "description": "Experiments in generative art",
  "main": "index.js",
  "scripts": {
    "serve": "browser-sync start --server -f -w"
  },
  "keywords": [
    "generative",
    "art"
  ],
  "author": "Aitor Urrutia",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.26.13",
    "http-server": "^0.12.3",
    "serve": "^11.3.2"
  }
}
